<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Bywire Agency Services include Web3, video editing, blockchain, smart contracts, cryptos and more</title>
      <style>
        .purple {
          background-color: #741B81;
          min-height: 10px;
          
        }

        .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #45B5AA;
  display: block;
  transition: 0.3s;
  font-weight: 500;
}

.overlay a:hover, .overlay a:focus {
  color: #7EE1D6;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

body {
  background-color: #FF6F61;
}

main {
  height: 100vh;
}

.turquoise {
  background-color: #45B5AA; 
}

      </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row purple"></div>
    </div>

<!-- Navigation -->
<header>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>
</header>
<!-- Navigation -->

<!-- Main layout -->
<main class="d-flex align-items-center justify-content-center text-center">
  <div class="white-text">
    <h2 class="mb-5 h2">Fullscreen Overlay Nav Example</h2>
    <h5 class="h5">Click on the element below to open the fullscreen overlay navigation menu.</h5>
    <h5 class="h5">In this example, the navigation menu will slide in, from left to right.</h5>
  </div>
</main>
<!-- Main layout -->

<!-- Footer -->
<footer>
  <div class="fixed-action-btn" style="bottom: 25px; right: 25px;">
    <a class="btn-floating btn-lg turquoise" id="openNav">
      <i class="fas fa-bars"></i>
    </a>
  </div>
</footer>
<!-- Footer -->

    <script>$('#openNav').on('click', function() {
        $('#myNav').css("width", "100%");
      });
      
      $('#closeNav').on('click', function() {
        $('#myNav').css("width", "0%");
      });</script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>